<html>
    <head>
        <title>Calculator</title>
        <style>
            button
            {
               width: 100%;
               height: 100%;
               font-size: 40;
               font-family:fantasy;
            }
            table 
            {
                width: 100%;
                height: 100%;
            }
            td{
                font-size: 40;
                text-align: center;
            }

            .myclass
            {
                color:darkblue;
                background-color:beige;
            }

            
            

        </style>
    </head>
    <body>
        <table border="1">
            <tr>
            <td id="id1" colspan="4" style="font-size:50">0</td>
        </tr>

            <tr>
                <td colspan="2"><button onclick="xyz(this)" >AC</button></td>
                <td><button onclick="xyz(this)" >DEL</button></td>
                <td><button onclick="xyz(this)" class="myclass" >/</button></td>
            </tr>

            <tr>
                <td><button onclick="xyz(this)">7</button></td>
                <td><button onclick="xyz(this)" >8</button></td>
                <td><button onclick="xyz(this)" >9</button></td>
                <td><button onclick="xyz(this)" class="myclass">*</button></td>
            </tr>


            <tr>
                    <td><button onclick="xyz(this)" >4</button></td>
                    <td><button onclick="xyz(this)">5</button></td>
                    <td><button onclick="xyz(this)" >6</button></td>
                    <td><button onclick="xyz(this)" class="myclass">-</button></td>
                </tr>



            <tr>
                    <td><button onclick="xyz(this)"  >1</button></td>
                    <td><button onclick="xyz(this)" >2</button></td>
                    <td><button onclick="xyz(this)" >3</button></td>
                    <td><button onclick="xyz(this)" class="myclass">+</button></td>
                </tr>


                <tr>
                    <td colspan="2"><button onclick="xyz(this)" >0</button></td>
                    <td><button onclick="xyz(this)" >.</button></td>
                    <td><button onclick="xyz(this)" class="myclass">=</button></td>
                </tr>






        </table>
        <script type="text/javascript" src="js/index1.js"></script>
    </body>
</html>